{
  "version": 2,
  "builds": [
    {
      "src": "packages/server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "packages/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/server/server.js"
    },
    {
      "src": "/health",
      "dest": "packages/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "packages/client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  }
}
